#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 14 08:59:06 2021
# Process ID: 4716
# Current directory: C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1
# Command line: vivado.exe -log bad_ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bad_ALU.tcl -notrace
# Log file: C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU.vdi
# Journal file: C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bad_ALU.tcl -notrace
Command: link_design -top bad_ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
WARNING: [Constraints 18-402] set_max_delay: 'result[0]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[10]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[11]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[12]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[13]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[14]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[15]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[16]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[17]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[18]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[19]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[1]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[20]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[21]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[22]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[23]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[24]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[25]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[26]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[27]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[28]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[29]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[2]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[30]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[31]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[3]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[4]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[5]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[6]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[7]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[8]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[9]' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'zero' is not a valid startpoint. [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc:2]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
set_max_delay: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1292.344 ; gain = 274.973
Finished Parsing XDC File [C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1292.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1292.344 ; gain = 274.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.344 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8af11a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1309.066 ; gain = 16.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1694b918f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1694b918f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1007f0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1007f0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1007f0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1007f0c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1499c6fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1507.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1499c6fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1507.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1499c6fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1499c6fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1507.441 ; gain = 215.098
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bad_ALU_drc_opted.rpt -pb bad_ALU_drc_opted.pb -rpx bad_ALU_drc_opted.rpx
Command: report_drc -file bad_ALU_drc_opted.rpt -pb bad_ALU_drc_opted.pb -rpx bad_ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be589d81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1550.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14956cc34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b39a9ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b39a9ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b39a9ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b39a9ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b39a9ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1a9d459dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a9d459dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9d459dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1ea87d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29db370ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29db370ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 263a4ea1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.477 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2129ca933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
Ending Placer Task | Checksum: 15ee9d36c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1550.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bad_ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1550.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bad_ALU_utilization_placed.rpt -pb bad_ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bad_ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1550.477 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1550.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a09135eb ConstDB: 0 ShapeSum: be589d81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe7943dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1638.574 ; gain = 75.684
Post Restoration Checksum: NetGraph: bf285b0c NumContArr: 3f50e8d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe7943dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1638.590 ; gain = 75.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe7943dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1644.617 ; gain = 81.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe7943dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1644.617 ; gain = 81.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b0f1c098

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1649.523 ; gain = 86.633
Phase 2 Router Initialization | Checksum: b0f1c098

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1649.523 ; gain = 86.633

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 222
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 222
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b0f1c098

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
Phase 3 Initial Routing | Checksum: 13556315e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13556315e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 13556315e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
Phase 4 Rip-up And Reroute | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
Phase 5 Delay and Skew Optimization | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
Phase 6.1 Hold Fix Iter | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758
Phase 6 Post Hold Fix | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258152 %
  Global Horizontal Routing Utilization  = 0.244794 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1650.648 ; gain = 87.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1040a15f2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1651.312 ; gain = 88.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc06e5a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1651.312 ; gain = 88.422

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: dc06e5a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1651.312 ; gain = 88.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1651.312 ; gain = 88.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.312 ; gain = 100.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1661.176 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bad_ALU_drc_routed.rpt -pb bad_ALU_drc_routed.pb -rpx bad_ALU_drc_routed.rpx
Command: report_drc -file bad_ALU_drc_routed.rpt -pb bad_ALU_drc_routed.pb -rpx bad_ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bad_ALU_methodology_drc_routed.rpt -pb bad_ALU_methodology_drc_routed.pb -rpx bad_ALU_methodology_drc_routed.rpx
Command: report_methodology -file bad_ALU_methodology_drc_routed.rpt -pb bad_ALU_methodology_drc_routed.pb -rpx bad_ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/julix/git/DDCA/Lab_6_report/Lab_6_report.runs/impl_1/bad_ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bad_ALU_power_routed.rpt -pb bad_ALU_power_summary_routed.pb -rpx bad_ALU_power_routed.rpx
Command: report_power -file bad_ALU_power_routed.rpt -pb bad_ALU_power_summary_routed.pb -rpx bad_ALU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bad_ALU_route_status.rpt -pb bad_ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bad_ALU_timing_summary_routed.rpt -pb bad_ALU_timing_summary_routed.pb -rpx bad_ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bad_ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bad_ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bad_ALU_bus_skew_routed.rpt -pb bad_ALU_bus_skew_routed.pb -rpx bad_ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 14 09:00:41 2021...
