#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 30 23:36:33 2021
# Process ID: 8764
# Current directory: C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.runs/synth_1
# Command line: vivado.exe -log fsm_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm_top.tcl
# Log file: C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.runs/synth_1/fsm_top.vds
# Journal file: C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fsm_top.tcl -notrace
Command: synth_design -top fsm_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fsm_top' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'light_clock' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/light_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'light_clock' (1#1) [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/light_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'dim_clock' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/dim_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dim_clock' (2#1) [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/dim_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm.v:23]
	Parameter S0 bound to: 3'b111 
	Parameter L1 bound to: 3'b011 
	Parameter L2 bound to: 3'b100 
	Parameter L3 bound to: 3'b101 
	Parameter R1 bound to: 3'b010 
	Parameter R2 bound to: 3'b001 
	Parameter R3 bound to: 3'b000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm.v:57]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (3#1) [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'dimmer' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/dimmer.v:23]
	Parameter S0 bound to: 3'b111 
	Parameter L1 bound to: 3'b011 
	Parameter L2 bound to: 3'b100 
	Parameter L3 bound to: 3'b101 
	Parameter R1 bound to: 3'b010 
	Parameter R2 bound to: 3'b001 
	Parameter R3 bound to: 3'b000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/dimmer.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dimmer' (4#1) [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/dimmer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fsm_top' (5#1) [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.234 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fsm_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fsm_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1039.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              111
                      L1 |                              001 |                              011
                      L2 |                              010 |                              100
                      L3 |                              011 |                              101
                      R1 |                              100 |                              010
                      R2 |                              101 |                              001
                      R3 |                              110 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.srcs/sources_1/new/fsm.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   7 Input    6 Bit        Muxes := 1     
	   9 Input    6 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.652 ; gain = 24.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1044.543 ; gain = 29.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     4|
|4     |LUT2   |     4|
|5     |LUT3   |    10|
|6     |LUT4   |     7|
|7     |LUT5   |     1|
|8     |LUT6   |    14|
|9     |FDCE   |     7|
|10    |FDRE   |    58|
|11    |LD     |     6|
|12    |IBUF   |     4|
|13    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1054.348 ; gain = 14.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.348 ; gain = 39.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1064.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1064.188 ; gain = 48.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/julix/git/DDCA/lab_4_report/lab_4_report.runs/synth_1/fsm_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fsm_top_utilization_synth.rpt -pb fsm_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 30 23:37:32 2021...
