Session I
------
------

****Manual:

(7 pt)

Check their the code.
If the explanation and the functionality the code are clear and correct, give points.



****Report

Exercise 1
------
(1 pts)

R-type, LW and ADDI

Exercise 2
------
(1 pts)

The instruction and data memory both have a size of 64 x 32 bits. So we need 64 addresses.
2^6 = 64 and therefore 6 address bits are enough.

Exercise 3
------
(1 pt)

snake_patterns.asm: To delay the snake movement. If this delay counter is not present, the snake will move so fast that it is unobservable by the human eye.

top.v: To handle the multiplexed 7-segment LED. This counter activates each of the four 7-segment LED for a few ms.

clock_div: Our MIPS processor is not very fast. It can only safely operate around
10 MHz. However, the clock on the FPGA board is 50 MHz. Hence the clock_div module.




Session II
------
------

****Manual:

(7 pt)

Check their the code.
If the explanation and the functionality the code are clear and correct, give points.



Exercise 1
------
(2 pt)

Following additions should be present:
- determine if address is in IO range: a wire "IsIO" that branches out from ALUResult
- WE3 = MemWrite & ~IsIO
- IOWriteEn = MemWrite & IsIO
- IOWriteData = WriteData
- IOAddr = ALUResult[3:0]

We need two multiplexers for memory/IO read (or one big one):
-Result = MemtoReg ? (IsIO ? IOReadData : ReadData) : ALUResult 


Exercise 2
-------
(1 pt)

- top.v needs a new 1-bit input in the module declaration for DIR.
- IOReadData must be updated to read from the DIR input for a specific I/O Addr.

There are several ways to implement changing the direction. 
The simplest way is to read the memory pattern in the reverse direction depending on the DIR value. 
See if the explanation makes sense at a high level and give the points. However, 
the two statements above must be present in the report.
